<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create quiz</title>
    <link rel="shortcut icon" href="design/photo/icon.ico" type="image/ico">
    <!-- Bootsrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- LESS основний файл -->
    <link rel="stylesheet/less" type="text/css" href="design/less/main.less" />
    <!-- LESS JavaScript компілятор -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.5.3/less.min.js"></script>
</head>
<body>

<div id="header-create">

    <div >
        <img src="design/photo/create-page.png">
        <div class="container" style="min-width: 525px; width:55%;">
            <div class="row" id="header-button">
                <div class="col-xs-6" style="height: 125px;" ><button type="button" id="backToMain">Головна сторінка</div>
                <div class="col-xs-6" style="height: 125px;" ><button type="button" id="getID">Отримати код</button></div>
            </div>
        </div>

    </div>

</div>

<div id="main-create">

    <div id="time">
        <input type="text" class="forTime" name="time" placeholder="Час проходження опитування" >
       <div class="info"> <span >Час задається в хвилинах <br> (якщо 0, то час не обмежений)</span> </div>
    </div>
</div>

<div id="footer">
    <div>Практичний проект в межах курсу JavaScript в Києво-Могилянській Академії</div>
</div>
<!-- jQuery JavaScript -->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"> </script>

<!--Bootsrap JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!--Own JavaScript -->
<script type="text/javascript"  src="design/main.js"> </script>
</body>
</html>